VITE_API_URL=https://energetic-abundance-production.up.railway.app
VITE_API_URL_MENUS_SG=http://localhost:5000/menus-sg
VITE_API_URL_MENUS=http://localhost:5000/menus
VITE_API_URL_ITEM_MORE=http://localhost:5000/menu-item-more
VITE_API_URL_ITEMS=http://localhost:5000/menu-items
VITE_API_URL_GALLERY=http://localhost:5000/gallery-route
VITE_API_URL_BOOK_TABLE_LIST=http://localhost:5000/book-table-list
VITE_API_URL_BOOK_TABLE=http://localhost:5000/book-table
VITE_API_URL_BLOG=http://localhost:5000/blog